userName=langyan8973
userPassword=290057
userAppKey=30ddcbd3341d37a1538a9003
waiterName=langyan8973
waiterPassword=290057
waiterAppKey=67a550f522d0500d0416d59f

imagePath = /Users/liuyan/Documents/apache-tomcat-7.0.23/webapps/grotekimg/
exportPath = /Users/liuyan/Documents/Grotek
template = /Users/liuyan/Documents/Grotek/temp.docx
sendtemplate=/Users/liuyan/Documents/Grotek/sendapply.docx

isLocal=true
imageUrl=http://localhost:8080/grotekimg/

email=weite2013@sina.com
mailuser=weite2013
mailpass=2013weite
mailhost=smtp.sina.com

#isLocal=false
#imageUrl=http://taochike-menuimages.stor.sinaapp.com/

smsaddress=http://106.ihuyi.cn/webservice/sms.php?method=Submit&account=cf_lwgis&password=lwgis1984
smsaddress2=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action?cdkey=8SDK-EMY-6699-RDQQR&password=155040

gasolineID=6
poster=hb
meeting=hw
gift=lp
print=ph
other=qt
page=xcdy
sample=yp
entertain=zd